SERVER_PORT=3001
MONGO_URI=mongodb://localhost:27017/ecommerce-app
CLOUDINARY_NAME=hypertal
CLOUDINARY_API_KEY=128245271721292
CLOUDINARY_SECRET_KEY=z7A4b2fS5Tp0sTuLMkkWAmNqpaU
CLOUDINARY_IMAGE_FOLDER=ecommerce-prod